server.port=80
github.client.id=ad21b80d19204366718d
github.client.secret=bf1eb69d435ecf1e5a3b53e9f989404e3ce60df1
github.client.redirectURI=http://www.dengshen.tk/callback
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:h2:~/community
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#七牛
qiniu.oss.accessKey=-EOXyMnLPHtB65co2OIQ0BCD4cRF1xK4r7QPl1yF
qiniu.oss.secretKey=BXQqTSzjPURzBpMT1KPl9Mfr7iXlafDZWUbjDcp2
qiniu.oss.domain=http://q5omxca74.bkt.clouddn.com/
qiniu.oss.bucketName=comunit
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=ml.dengshen.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
spring.jpa.show-sql=true
# mybatis show sql
logging.level.ml.dengshen.community.community.mapper=debug
logging.file=logs/community.log
logging.file.max-history=30
logging.level.root=info
logging.level.mapper=debug
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
